<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="limpiarEvent"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/btnSiete"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="borrarEvent"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/btnOcho"
        app:layout_constraintEnd_toStartOf="@+id/btnPorcentaje"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/btnLimpiar"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btnPorcentaje"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="porcentajeEvent"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/btnNueve"
        app:layout_constraintEnd_toStartOf="@+id/btnDividir"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btnSiete"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="7"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnCuatro"
        app:layout_constraintEnd_toStartOf="@+id/btnOcho"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />

    <Button
        android:id="@+id/btnOcho"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="8"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnCinco"
        app:layout_constraintEnd_toStartOf="@+id/btnNueve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSiete"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <Button
        android:id="@+id/btnNueve"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="9"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnSeis"
        app:layout_constraintEnd_toStartOf="@+id/btnmultiplicar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOcho"
        app:layout_constraintTop_toBottomOf="@+id/btnPorcentaje" />

    <Button
        android:id="@+id/btnCinco"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="5"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnDos"
        app:layout_constraintEnd_toStartOf="@+id/btnSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCuatro"
        app:layout_constraintTop_toBottomOf="@+id/btnOcho" />

    <Button
        android:id="@+id/btnSeis"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="6"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnTres"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnNueve" />

    <Button
        android:id="@+id/btnmultiplicar"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="*"
        android:onClick="operatorEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnResta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNueve"
        app:layout_constraintTop_toBottomOf="@+id/btnDividir" />

    <Button
        android:id="@+id/btnCuatro"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="4"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnUno"
        app:layout_constraintEnd_toStartOf="@+id/btnCinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiete" />

    <Button
        android:id="@+id/btnUno"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="1"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnCero"
        app:layout_constraintEnd_toStartOf="@+id/btnDos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCuatro" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="-"
        android:onClick="operatorEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnSuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSeis"
        app:layout_constraintTop_toBottomOf="@+id/btnmultiplicar" />

    <Button
        android:id="@+id/btnDos"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="2"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnComa"
        app:layout_constraintEnd_toStartOf="@+id/btnTres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUno"
        app:layout_constraintTop_toBottomOf="@+id/btnCinco" />

    <Button
        android:id="@+id/btnTres"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="3"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDos"
        app:layout_constraintTop_toBottomOf="@+id/btnSeis" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="+"
        android:onClick="operatorEvent"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTres"
        app:layout_constraintTop_toBottomOf="@+id/btnResta" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="operatorEvent"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPorcentaje"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="="
        android:onClick="igualEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnComa"
        app:layout_constraintTop_toBottomOf="@+id/btnSuma" />

    <Button
        android:id="@+id/btnComa"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text=","
        android:onClick="numberEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCero"
        app:layout_constraintTop_toBottomOf="@+id/btnDos" />

    <Button
        android:id="@+id/btnCero"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="0"
        android:onClick="numberEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnComa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUno" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="389dp"
        android:layout_height="246dp"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>